{
  "name": "nizan_backend",
  "version": "1.0.0",
  "description": "Backend for Nizan CRM using Node.js and MongoDB",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clear:core-data": "node scripts/clearCoreData.js",
    "clear:fma-legacy-data": "node scripts/clearFmaLegacyData.js",
    "reset:legacy-import-data": "node scripts/resetLegacyImportData.js",
    "import:sales-2026": "node scripts/importSalesData2026Csv.js",
    "import:monthly-sales-responses": "node scripts/importMonthlySalesResponsesCsv.js",
    "import:final-calendar-merged-sales": "node scripts/importFinalCalendarMergedSalesCsv.js",
    "import:packages": "node scripts/importPackagesFromReviewCsv.js",
    "import:nizan-packages": "node scripts/importPackagesFromReviewCsv.js tmp/booking_package_review_nizan.csv",
    "import:fma-packages": "node scripts/importPackagesFromReviewCsv.js tmp/booking_package_review_fma.csv",
    "import:legacy-bookings": "node scripts/importLegacyBookingsFromNormalizedCsv.js",
    "import:nizan-legacy-bookings": "node scripts/importLegacyBookingsFromNormalizedCsv.js tmp/bookings_formatted_nizan_only.csv tmp/booking_package_review_nizan.csv",
    "import:fma-legacy-bookings": "node scripts/importLegacyBookingsFromNormalizedCsv.js tmp/bookings_formatted_fma_only.csv tmp/booking_package_review_fma.csv"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
